<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>
    <Navbar title="Todo List"></NavBar>
    <div class="row">
      <TodoList class="col l6"></TodoList>
      <TodoForm class="col l6"></TodoForm>
    </div>
    <footer class="footer-copyright">
      <div class="container">
      © 2017 Copyright Text
    </footer>
    <script src='./build/bundle.js'></script>        
  </body>
</html>
